<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel Nailong</title>
    <style>
        .header{
            background-color: rgb(245, 245, 16);
            display: flex;
            justify-content: center;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            height: 150px;
        }
        .header h1{
            font-family: sans-serif;
            margin-top: 30px;
        }
        body{
            margin: 0px;
            background-color: lightgrey;
        }

        .isi{
            display: flex;
            justify-content: center;
            margin-top: 70px;
            margin-left: 100px;
            margin-right: 150px;
            font-family: sans-serif;
            
        }

        .isi2{
            display: flex;
            justify-content: center;
            margin-top: 15px;
            margin-left: 100px;
            margin-right: 150px;
            font-family: sans-serif;
            
        }

        .foto{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

    
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>Arikel Nailong</h1>
        </div>
    </header>
    <div class="foto">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqlQc-Ya4j19YBppDoPGL0ExhW69U8kLUAeOOPY3cnFZlUpfhGQJhlXm2zrupRhWkNpJk&usqp=CAU" alt="nailong jir" width="300px" >
    </div>


    <div class="isi">
        <p>Seekor makhluk berwarna kuning, gembul, botak dan mirip dinosaurus kerap hilir mudik di media sosial. Sosoknya bahkan kerap menjadi stiker di aplikasi pesan seperti WhatsApp.
            Makhluk kuning menggemaskan tersebut bernama Nailoong. Ia merupakan karakter yang diciptakan oleh Seventh Impression Culture Media (Shenzhen) Co., Ltd. dan mulai viral di media sosial saat pandemi, khususnya pada 2020.
        </p>

        
        </p>
    </div>

    <div class="isi2">
        <p>
            Nailoong merupakan dinosaurus muda yang berasal dari alam antah berantah yang penuh warna dan mirip animasi. Ia berkarakter ceria, punya selera humor, dan gemar makan apa pun.

            Meski bentuknya mirip dinosaurus bantet dan gembul, Nailoong sebenarnya bisa mengeluarkan api seperti naga. Selain itu, ia juga bisa mengubah-ubah warna tubuhnya bila merasakan sesuatu saat makan.


    </div>
    <a href="link/link.html" style=" display: inline-block;
    padding: 8px 16px; 
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;    " >
        Sumber
    </a>
</body>
</html>