<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumber</title>

    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #f0f0f0;

}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px
}

.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img{
    width: 100%;
    height: auto;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .button{
    display: inline-block;
    padding: 8px 16px; 
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;    
}

.card-container :hover{
    transform: scale(1.025);
}   
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive card design</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
    <div class="card-container">
        <div class="card">
            <div class="card-content">
                <h3> Sumber </h3>
                <p>Link Absolute ke sumbernya </p>
                <a href="https://www.cnnindonesia.com/hiburan/20250217172428-220-1199287/mengenal-nailoong-dino-kuning-gembul-bikin-gemas"  target="_blank" class="button">Sumber</a>
            </div>
        </div>        
    </div>
</body>
</html>
</body>
</html>